<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Decidir">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona sólo las fases que vayas a ocupar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/concentricaCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fase Concéntrica" />

        <TextView
            android:id="@+id/numeroConcentricaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="#3EFF00"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/excentricaCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fase Excéntrica" />

        <TextView
            android:id="@+id/numeroExcentricaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="#00FFFB"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/isometricaCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fase Isométrica" />

        <TextView
            android:id="@+id/numeroIsometricaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="#C900FF"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/ordenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a entrenar" />

</LinearLayout>
